br648/react-app/.github/actions/hello-docker/action.yml
name: Hello world
author: Robin
description: Some desc
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Rob
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ input.who-to-greet}}

br648/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"