br648/react-app/.github/actions/hello/action.yml
name: Hello world
author: Robin
description: Some desc
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Rob
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node16"
  main: "dist/index.js"

br648/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"